#skills {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.skill-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media only screen and (max-width: 992px) {
  .skill-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .skill-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media only screen and (max-width: 480px) {
  .skill-section {
    grid-template-columns: repeat(1, 1fr);
  }
} */
